# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Abhailog' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'SwiftSVG', '~> 2.0'
pod 'Alamofire', '~> 4.0'
pod 'RealmSwift', '2.8.1'
pod 'Charts’, ‘~> 3.0.4’
pod 'AlamofireImage', '~> 3.1’
pod 'RxSwift',    '~> 4.0'
    pod 'RxCocoa',    '~> 4.0'
  # Pods for Abhailog

end

target 'BinlaLog' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'SwiftSVG', '~> 2.0'
pod 'Alamofire', '~> 4.0'
pod 'RealmSwift', '2.8.1'
pod 'Charts’, ‘~> 3.0.4’
pod 'AlamofireImage', '~> 3.1’
pod 'RxSwift',    '~> 4.0'
    pod 'RxCocoa',    '~> 4.0'
  # Pods for BinlaLog

  target 'BinlaLogTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BinlaLogUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'GILog' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'SwiftSVG', '~> 2.0'
pod 'Alamofire', '~> 4.0'
pod 'RealmSwift', '2.8.1'
pod 'Charts’, ‘~> 3.0.4’
pod 'AlamofireImage', '~> 3.1’
pod 'RxSwift',    '~> 4.0'
    pod 'RxCocoa',    '~> 4.0'
  # Pods for GILog

end

target 'MDCULog' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'SwiftSVG', '~> 2.0'
pod 'Alamofire', '~> 4.0'
pod 'RealmSwift', '2.8.1'
pod 'Charts’, ‘~> 3.0.4’
pod 'AlamofireImage', '~> 3.1’
pod 'RxSwift',    '~> 4.0'
    pod 'RxCocoa',    '~> 4.0'
  # Pods for MDCULog

end

target 'Vajira' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 4.0'
pod 'RealmSwift', '2.8.1'
pod 'Charts’, ‘~> 3.0.4’
pod 'AlamofireImage', '~> 3.1’
pod 'RxSwift',    '~> 4.0'
    pod 'RxCocoa',    '~> 4.0'
  # Pods for MDCULog

end
